<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="theme2.css" />
    <style></style>
  </head>
  <body>
    <!-- header -->
    <header class="navigation">
      <div class="logo">
        <img class="logoimg" src="../icons/cssimg.jfif" alt="Logo" srcset="" />
      </div>
      <br />
      <nav class="nav">
        <a class="nav-item" href="" style="font-size: 20px;">Home</a>
        <a class="nav-item" href="" style="font-size: 20px;">About</a>
        <a class="nav-item" href="" style="font-size: 20px;">Contact</a>
      </nav>
    </header>
    <!-- /header -->

    <main>
      <!-- hero -->
      <section class="hero">
        <div class="herodiv">
          <div class="alldiv">
            <img
              src="../../assets/img2.jpg"
              alt="Hero Image"
              height="150px"
              width="150px"
              class="sec-img"
            />
            <br />
            <b><a class="nav-items" href="" style="font-size: 20px;">Home</a></b
            ><br />
            <b
              ><a class="nav-items" href="" style="font-size: 20px;"
                >About</a
              ></b
            ><br />
            <b
              ><a class="nav-items" href="" style="font-size: 20px;"
                >Contact</a
              ></b
            >
            <br />
          </div>
          <div class="sec-hero">
            <h1>Hero</h1>
            <p>Sample</p>
            <br />
            <button
              style="background-color: #3333; width: 100px; height: 30px;"
            >
              Shop
            </button>
          </div>
        </div>
      </section>
      <!-- /hero -->
      <br />
      <!-- service -->
      <section class="video-section">
        <video
          src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
          type="video/webm"
          class="bg-video"
          autoplay
        ></video>
        <br />
        <i><h1 style="text-align: center; color: brown;">Heading</h1></i>
        <br />
        <h2 style="text-align: center; color: blue;">Sample</h2>

        <h3>
          <div style="color: rgb(141, 52, 52);" class="text1">Div1</div>
          <div style="color: rgb(141, 52, 52);" class="text2">Div2</div>
          <div style="color: rgb(141, 52, 52);" class="text3">Div3</div>
        </h3>

        <!-- <div> -->
        <!-- <img src="../../assets/img2.jpg" alt="Hero Image" height="200px" width="200px" class="div-img"> -->
        <!-- </div> -->
      </section>
      <!-- /service -->

      <br />

      <section class="sec-service">
        <div class="b1">
          <h3>BLOCK1</h3>
          <button style="width: 100px; height: 30px;" class="button1">
            <b>BLOCK1</b>
          </button>
        </div>
        <div class="b2">
          <h1>BLOCK2</h1>
          <button style="width: 100px; height: 30px;" class="button2">
            <b>BLOCK2</b>
          </button>
        </div>
        <div class="b3">
          <h1>BLOCK3</h1>
          <button style="width: 100px; height: 30px;" class="button3">
            <b>BLOCK3</b>
          </button>
        </div>
      </section>

      <br />
      <br />

      <div class="footer">
        <section class="sec-footer">
          <div class="f1">
            <h1>FOOTER</h1>
            <br />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam sequi et ab maiores fuga odit provident optio a
              repellendus vel, quisquam fugit asperiores, molestias ad iusto
              culpa, similique soluta impedit.
            </p>
            <br />
            <br />
            <button
              style="
                background-color: rgb(71, 160, 232);
                width: 150px;
                height: 40px;
              "
              class="button"
            >
              <b>Save</b>
            </button>
          </div>
          <div class="f2">
            <img
              src="../../assets/falls2.jpg"
              alt=""
              height="100%"
              width="100%"
              class="img"
            />
          </div>
        </section>
      </div>

      <section class="footerclass">
        <div>
          <img src="../icons/cssimg.jfif" alt="" height="50px" width="50px" />
          <br />
          <br />
          <b><p>FOOTER</p></b>
        </div>
        <div>
          <ul>
            <li>
              <b
                ><a class="nav-items" href="" style="font-size: 20px;"
                  >Home</a
                ></b
              >
            </li>
            <li>
              <b
                ><a class="nav-items" href="" style="font-size: 20px;"
                  >About</a
                ></b
              >
            </li>
            <li>
              <b
                ><a class="nav-items" href="" style="font-size: 20px;"
                  >Contact</a
                ></b
              >
            </li>
          </ul>
        </div>
        <div>
          <nav>
            <img
              src="../icons/facebook.png"
              alt=""
              height="30px"
              width="30px"
            />
            <img src="../icons/intsa.png" alt="" height="30px" width="30px" />
            <img src="../icons/youtube.png" alt="" height="30px" width="30px" />
          </nav>
        </div>
      </section>

      <hr />
      <div class="fc">
        <b>&copy; : @ewanijariwala</b>
      </div>
      <hr />

      <!-- chat icon -->
      <div class="chat">
        <img
          src="../icons/musicgradient.png"
          class="chat-icon"
          height="50px"
          width="50px"
        />
      </div>
      <!-- chat icon -->
    </main>
  </body>
</html>
